<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Bootstrap</title>
</head>
<body>
  <header class="header">
    <div class="header__upper">
      <div class="container container--header-upper">
        <div class="header__logo-toggle">
          <div class="logo logo--header">
            <picture class="logo__image logo__image--header">
              <img src="img/decor/logo.png" alt="logo">
            </picture>
          </div>
        </div>
        <nav class="nav nav--header">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link nav__link--header-nav" href="#">О комплексе</a></li>
            <li class="nav__item"><a class="nav__link nav__link--header-nav" href="#">О компании</a></li>
            <li class="nav__item"><a class="nav__link nav__link--header-nav" href="#">Новости</a></li>
            <li class="nav__item"><a class="nav__link nav__link--header-nav" href="#">Медиа-банк</a></li>
            <li class="nav__item"><a class="nav__link nav__link--header-nav" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="search">
          <form class="search__form" action="index.html" method="post">
            <input type="text" name="search-value" value="searching">
          </form>
          <ul class="search__lang-toggle">
            <li class="search__lang-toggle-eng">
              <a href="#" class="search__lang-toggle-eng-link">English</a>
            </li>
            <li class="search__lang-toggle-ru">
              <a href="#" class="search__lang-toggle-ru-link">Русский</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="container container--header-bottom">
        <div class="page-title">
          <h1 class="page-title__title">
            экспофорум
          </h1>
          <p class="page-title__description">конгрессно-выставочный центр Санкт-Петербурга</p>
          <a href="#" class="read-more read-more--white">О комплексе</a>
        </div>
        <div class="helpers">
          <article class="helpers__item helpers__item--1">
            <h3 class="helpers__item-title">
              Календарь мероприятий
            </h3>
            <a href="#" class="read-more read-more--white">Подробнее</a>
          </article>
          <article class="helpers__item helpers__item--2">
            <h3 class="helpers__item-title">
              Как добраться до Экспофорума
            </h3>
            <a href="#" class="read-more read-more--white">Подробнее</a>
          </article>
          <article class="helpers__item helpers__item--3">
            <h3 class="helpers__item-title">
              Онлайн-заявка на организацию мероприятия
            </h3>
            <a href="#" class="read-more read-more--white">Подробнее</a>
          </article>
          <article class="helpers__item helpers__item--4">
            <h3 class="helpers__item-title">
              План и инфраструктура комплекса
            </h3>
            <a href="#" class="read-more read-more--white">Подробнее</a>
          </article>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
  </main>
  <footer class="footer">
    <div class="container container--footer">
      <div class="footer__content">
        <div class="logo logo--footer">
          <img src="../img/decor/logo-footer.png" alt="logo" class="logo__image logo__image--footer">
        </div>
        <div class="footer__social">
          <a href="#" class="footer__social-link footer__social-link--vk"></a>
          <a href="#" class="footer__social-link footer__social-link--instagram"></a>
          <a href="#" class="footer__social-link footer__social-link--facebook"></a>
        </div>
        <div class="footer__info">
          <p class="footer__copyright">BRUME interior, 2017 &nbsp; &copy;</p>
          <p class="footer__author-design">HolodnayaDesign</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>
</html>
